NEXT_PUBLIC_API_BASE_URL=https://dotnet-service-blrplt.dot.co.id
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=
## run `pnpx dlx auth secret` to generate a new secret and copy it here
NEXTAUTH_SECRET=

# Find more on https://developers.google.com/identity/protocols/oauth2
# NEXTAUTH_GOOGLE_ID=
# NEXTAUTH_GOOGLE_SECRET=

# Sentry
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_TRACE_SAMPLE_RATE=
# NEXT_PUBLIC_SENTRY_REPLAY_ERROR_SAMPLE_RATE=
# SENTRY_AUTH_TOKEN=
# SENTRY_ORG=
# SENTRY_PROJECT=
